2994,"Sardar Vallabhbhai Patel International Airport","Ahmedabad","India","AMD","VAAH",23.0771999359,72.63469696039999,189,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
2995,"Akola Airport","Akola","India","AKD","VAAK",20.698999,77.058601,999,5.5,"N","Asia/Calcutta","airport","OurAirports","Maharashtra"
2996,"Aurangabad Airport","Aurangabad","India","IXU","VAAU",19.862699508666992,75.39810180664062,1911,5.5,"N","Asia/Calcutta","airport","OurAirports","Maharashtra"
2997,"Chhatrapati Shivaji International Airport","Mumbai","India","BOM","VABB",19.0886993408,72.8678970337,39,5.5,"N","Asia/Calcutta","airport","OurAirports","Maharashtra"
2998,"Bilaspur Airport","Bilaspur","India","PAB","VABI",21.9884,82.111,899,5.5,"N","Asia/Calcutta","airport","OurAirports","Chhattisgarh"
2999,"Bhuj Airport","Bhuj","India","BHJ","VABJ",23.2877998352,69.6701965332,268,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3000,"Belgaum Airport","Belgaum","India","IXG","VABM",15.859299659700001,74.6183013916,2487,5.5,"N","Asia/Calcutta","airport","OurAirports","Karnataka"
3001,"Vadodara Airport","Baroda","India","BDQ","VABO",22.336201,73.226303,129,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3002,"Raja Bhoj International Airport","Bhopal","India","BHO","VABP",23.2875003815,77.3374023438,1711,5.5,"N","Asia/Calcutta","airport","OurAirports","Madhya Pradesh"
3003,"Bhavnagar Airport","Bhaunagar","India","BHU","VABV",21.752199173,72.1852035522,44,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3004,"Daman Airport","Daman","India","NMB","VADN",20.43440055847168,72.84320068359375,33,5.5,"N","Asia/Calcutta","airport","OurAirports","Daman and Diu"
3005,"Deesa Airport","Deesa","India",\N,"VADS",24.267900466918945,72.20439910888672,485,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3006,"Guna Airport","Guna","India","GUX","VAGN",24.654699,77.347298,1600,5.5,"N","Asia/Calcutta","airport","OurAirports","Madhya Pradesh"
3007,"Dabolim Airport","Goa","India","GOI","VAGO",15.3808002472,73.8313980103,150,5.5,"N","Asia/Calcutta","airport","OurAirports",""Dabolim Airport"","Goa"
3008,"Devi Ahilyabai Holkar Airport","Indore","India","IDR","VAID",22.7217998505,75.8011016846,1850,5.5,"N","Asia/Calcutta","airport","OurAirports","Madhya Pradesh"
3009,"Jabalpur Airport","Jabalpur","India","JLR","VAJB",23.177799224853516,80.052001953125,1624,5.5,"N","Asia/Calcutta","airport","OurAirports","Madhya Pradesh"
3010,"Jamnagar Airport","Jamnagar","India","JGA","VAJM",22.465499877929688,70.01260375976562,69,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3011,"Kandla Airport","Kandla","India","IXY","VAKE",23.1127,70.100304,96,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3012,"Khajuraho Airport","Khajuraho","India","HJR","VAKJ",24.817199707,79.91860198970001,728,5.5,"N","Asia/Calcutta","airport","OurAirports","Madhya Pradesh"
3013,"Kolhapur Airport","Kolhapur","India","KLH","VAKP",16.6646995544,74.2893981934,1996,5.5,"N","Asia/Calcutta","airport","OurAirports","Maharashtra"
3014,"Keshod Airport","Keshod","India","IXK","VAKS",21.317100524902344,70.27040100097656,167,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3015,"Dr. Babasaheb Ambedkar International Airport","Nagpur","India","NAG","VANP",21.092199325561523,79.04720306396484,1033,5.5,"N","Asia/Calcutta","airport","OurAirports","Maharashtra"
3016,"Nashik Airport","Nasik Road","India","ISK","VAOZ",20.119101,73.912903,1900,5.5,"N","Asia/Calcutta","airport","OurAirports","Maharashtra"
3017,"Pune Airport","Pune","India","PNQ","VAPO",18.58209991455078,73.9197006225586,1942,5.5,"N","Asia/Calcutta","airport","OurAirports","Maharashtra"
3018,"Porbandar Airport","Porbandar","India","PBD","VAPR",21.6487007141,69.65720367429999,23,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3019,"Rajkot Airport","Rajkot","India","RAJ","VARK",22.3092002869,70.77950286869999,441,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3020,"Raipur Airport","Raipur","India","RPR","VARP",21.180401,81.7388,1041,5.5,"N","Asia/Calcutta","airport","OurAirports","Chhattisgarh"
3021,"Solapur Airport","Sholapur","India","SSE","VASL",17.6280002594,75.93479919430001,1584,5.5,"N","Asia/Calcutta","airport","OurAirports","Maharashtra"
3022,"Surat Airport","Surat","India","STV","VASU",21.1140995026,72.7417984009,16,5.5,"N","Asia/Calcutta","airport","OurAirports","Gujarat"
3023,"Maharana Pratap Airport","Udaipur","India","UDR","VAUD",24.617700576799997,73.89610290530001,1684,5.5,"N","Asia/Calcutta","airport","OurAirports","Rajasthan"
3037,"Along Airport","Along","India","IXV","VEAN",28.17530059814453,94.802001953125,900,5.5,"N","Asia/Calcutta","airport","OurAirports","Arunachal Pradesh"
3038,"Agartala Airport","Agartala","India","IXA","VEAT",23.8869991302,91.24040222170001,46,5.5,"N","Asia/Calcutta","airport","OurAirports","Tripura"
3039,"Lengpui Airport","Aizwal","India","AJL","VELP",23.840599060099997,92.6196975708,1398,5.5,"N","Asia/Calcutta","airport","OurAirports","Mizoram"
3040,"Bagdogra Airport","Baghdogra","India","IXB","VEBD",26.68120002746582,88.32859802246094,412,5.5,"N","Asia/Calcutta","airport","OurAirports","West Bengal"
3041,"Bokaro Airport","Bokaro","India",\N,"VEBK",23.64349937438965,86.1489028930664,715,5.5,"N","Asia/Calcutta","airport","OurAirports","Jharkhand"
3042,"Biju Patnaik Airport","Bhubaneswar","India","BBI","VEBS",20.244400024399997,85.8178024292,138,5.5,"N","Asia/Calcutta","airport","OurAirports","Odisha"
3043,"Netaji Subhash Chandra Bose International Airport","Kolkata","India","CCU","VECC",22.654699325561523,88.44670104980469,16,5.5,"N","Asia/Calcutta","airport","OurAirports","West Bengal"
3044,"Cooch Behar Airport","Cooch-behar","India","COH","VECO",26.330499649,89.4672012329,138,5.5,"N","Asia/Calcutta","airport","OurAirports","West Bengal"
3045,"Dhanbad Airport","Dhanbad","India","DBD","VEDB",23.833999633789062,86.42530059814453,847,5.5,"N","Asia/Calcutta","airport","OurAirports","Jharkhand"
3048,"Gaya Airport","Gaya","India","GAY","VEGY",24.744300842285156,84.95120239257812,380,5.5,"N","Asia/Calcutta","airport","OurAirports","Bihar"
3049,"Hirakud Airport","Hirakud","India",\N,"VEHK",21.5802001953125,84.00569915771484,658,5.5,"N","Asia/Calcutta","airport","OurAirports","Odisha"
3050,"Imphal Airport","Imphal","India","IMF","VEIM",24.7600002289,93.896697998,2540,5.5,"N","Asia/Calcutta","airport","OurAirports","Manipur"
3051,"Jharsuguda Airport","Jharsuguda","India",\N,"VEJH",21.91349983215332,84.05039978027344,751,5.5,"N","Asia/Calcutta","airport","OurAirports","Odisha"
3052,"Sonari Airport","Jamshedpur","India","IXW","VEJS",22.8132,86.1688,475,5.5,"N","Asia/Calcutta","airport","OurAirports","Jharkhand"
3053,"Jorhat Airport","Jorhat","India","JRH","VEJT",26.7315006256,94.1754989624,311,5.5,"N","Asia/Calcutta","airport","OurAirports","Assam"
3054,"Kailashahar Airport","Kailashahar","India","IXH","VEKR",24.30820083618164,92.0072021484375,79,5.5,"N","Asia/Calcutta","airport","OurAirports","Tripura"
3055,"Silchar Airport","Silchar","India","IXS","VEKU",24.9129009247,92.97869873050001,352,5.5,"N","Asia/Calcutta","airport","OurAirports","Assam"
3056,"North Lakhimpur Airport","Lilabari","India","IXI","VELR",27.295499801635742,94.09760284423828,330,5.5,"N","Asia/Calcutta","airport","OurAirports","Assam"
3057,"Dibrugarh Airport","Mohanbari","India","DIB","VEMN",27.4839000702,95.0168991089,362,5.5,"N","Asia/Calcutta","airport","OurAirports","Assam"
3058,"Muzaffarpur Airport","Mazuffarpur","India","MZU","VEMZ",26.11910057067871,85.3136978149414,174,5.5,"N","Asia/Calcutta","airport","OurAirports","Bihar"
3059,"Nawapara Airport","Nawapara","India",\N,"VENP",20.8700008392334,82.51959991455078,1058,5.5,"N","Asia/Calcutta","airport","OurAirports","Odisha"
3060,"Panagarh Air Force Station","Panagarh","India",\N,"VEPH",23.474300384499998,87.4274978638,240,5.5,"N","Asia/Calcutta","airport","OurAirports"
3061,"Lok Nayak Jayaprakash Airport","Patina","India","PAT","VEPT",25.591299057,85.0879974365,170,5.5,"N","Asia/Calcutta","airport","OurAirports","Bihar"
3062,"Purnea Airport","Purnea","India",\N,"VEPU",25.759599685668945,87.41000366210938,129,5.5,"N","Asia/Calcutta","airport","OurAirports","Bihar"
3063,"Birsa Munda Airport","Ranchi","India","IXR","VERC",23.314300537100003,85.3217010498,2148,5.5,"N","Asia/Calcutta","airport","OurAirports","Jharkhand"
3064,"Rourkela Airport","Rourkela","India","RRK","VERK",22.256701,84.814598,659,5.5,"N","Asia/Calcutta","airport","OurAirports","Odisha"
3065,"Utkela Airport","Utkela","India",\N,"VEUK",20.097400665283203,83.18379974365234,680,5.5,"N","Asia/Calcutta","airport","OurAirports"
3066,"Vishakhapatnam Airport","Vishakhapatnam","India","VTZ","VEVZ",17.721200943,83.2245025635,15,5.5,"N","Asia/Calcutta","airport","OurAirports","Andhra Pradesh"
3067,"Ziro Airport","Zero","India","ZER","VEZO",27.588301,93.828102,5403,5.5,"N","Asia/Calcutta","airport","OurAirports","Arunachal Pradesh"
3079,"Agra Airport","Agra","India","AGR","VIAG",27.155799865722656,77.96089935302734,551,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3080,"Allahabad Airport","Allahabad","India","IXD","VIAL",25.440099716186523,81.73390197753906,322,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3081,"Sri Guru Ram Dass Jee International Airport","Amritsar","India","ATQ","VIAR",31.7096004486,74.7973022461,756,5.5,"N","Asia/Calcutta","airport","OurAirports","Punjab"
3082,"Nal Airport","Bikaner","India","BKB","VIBK",28.070600509643555,73.20719909667969,750,5.5,"N","Asia/Calcutta","airport","OurAirports","Rajasthan"
3083,"Bakshi Ka Talab Air Force Station","Bakshi Ka Talab","India",\N,"VIBL",26.988300323486328,80.89309692382812,385,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3084,"Lal Bahadur Shastri Airport","Varanasi","India","VNS","VIBN",25.4524002075,82.8592987061,266,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3085,"Kullu Manali Airport","Kulu","India","KUU","VIBR",31.876699447631836,77.15440368652344,3573,5.5,"N","Asia/Calcutta","airport","OurAirports","Himachal Pradesh"
3086,"Bhatinda Air Force Station","Bhatinda","India","BUP","VIBT",30.270099639892578,74.75579833984375,662,5.5,"N","Asia/Calcutta","airport","OurAirports","Punjab"
3087,"Bhiwani Airport","Bhiwani","India",\N,"VIBW",28.836999893188477,76.1791000366211,720,5.5,"N","Asia/Calcutta","airport","OurAirports","Haryana"
3088,"Bareilly Air Force Station","Bareilly","India","BEK","VIBY",28.4221000671,79.45079803470001,580,5.5,"N","Asia/Calcutta","airport","OurAirports"
3089,"Chandigarh Airport","Chandigarh","India","IXC","VICG",30.673500061035156,76.78849792480469,1012,5.5,"N","Asia/Calcutta","airport","OurAirports","Punjab"
3090,"Kanpur Airport","Kanpur","India","KNU","VICX",26.404301,80.410103,410,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3091,"Safdarjung Airport","Delhi","India",\N,"VIDD",28.58449935913086,77.20580291748047,705,5.5,"N","Asia/Calcutta","airport","OurAirports","Delhi"
3092,"Dehradun Airport","Dehra Dun","India","DED","VIDN",30.189699,78.180298,1831,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttarakhand"
3093,"Indira Gandhi International Airport","Delhi","India","DEL","VIDP",28.5665,77.103104,777,5.5,"N","Asia/Calcutta","airport","OurAirports","Delhi"
3094,"Gwalior Airport","Gwalior","India","GWL","VIGR",26.29330062866211,78.22779846191406,617,5.5,"N","Asia/Calcutta","airport","OurAirports","Madhya Pradesh"
3095,"Hissar Airport","Hissar","India","HSS","VIHR",29.179399490356445,75.75530242919922,700,5.5,"N","Asia/Calcutta","airport","OurAirports","Haryana"
3096,"Jhansi Airport","Jhansi","India",\N,"VIJN",25.491199493408203,78.55840301513672,801,5.5,"N","Asia/Calcutta","airport","OurAirports","of Uttar Pradesh"
3097,"Jodhpur Airport","Jodhpur","India","JDH","VIJO",26.251100540161133,73.04889678955078,717,5.5,"N","Asia/Calcutta","airport","OurAirports","Rajasthan"
3098,"Jaipur International Airport","Jaipur","India","JAI","VIJP",26.8242,75.812202,1263,5.5,"N","Asia/Calcutta","airport","OurAirports","Rajasthan"
3099,"Jaisalmer Airport","Jaisalmer","India","JSA","VIJR",26.888700485229492,70.86499786376953,751,5.5,"N","Asia/Calcutta","airport","OurAirports","Rajasthan"
3100,"Jammu Airport","Jammu","India","IXJ","VIJU",32.6890983582,74.8374023438,1029,5.5,"N","Asia/Calcutta","airport","OurAirports","Jammu and Kashmir"
3101,"Kanpur Civil Airport","Kanpur","India",\N,"VIKA",26.441401,80.364899,411,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3102,"Kota Airport","Kota","India","KTU","VIKO",25.160200119,75.84559631350001,896,5.5,"N","Asia/Calcutta","airport","OurAirports","Rajasthan"
3103,"Ludhiana Airport","Ludhiaha","India","LUH","VILD",30.854700088500977,75.95259857177734,834,5.5,"N","Asia/Calcutta","airport","OurAirports","Punjab"
3104,"Leh Kushok Bakula Rimpochee Airport","Leh","India","IXL","VILH",34.1358985901,77.5465011597,10682,5.5,"N","Asia/Calcutta","airport","OurAirports","Jammu and Kashmir"
3105,"Chaudhary Charan Singh International Airport","Lucknow","India","LKO","VILK",26.7605991364,80.8892974854,410,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3106,"Pathankot Airport","Pathankot","India","IXP","VIPK",32.233611,75.634444,1017,5.5,"N","Asia/Calcutta","airport","OurAirports","Punjab"
3107,"Patiala Airport","Patiala","India",\N,"VIPL",30.314800262451172,76.364501953125,820,5.5,"N","Asia/Calcutta","airport","OurAirports","Punjab"
3108,"Pantnagar Airport","Nainital","India","PGH","VIPT",29.03339958190918,79.47370147705078,769,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttarakhand"
3109,"Fursatganj Airport","Raibarelli","India",\N,"VIRB",26.24850082397461,81.38050079345703,360,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3111,"Sarsawa Air Force Station","Saharanpur","India",\N,"VISP",29.993900299072266,77.42530059814453,891,5.5,"N","Asia/Calcutta","airport","OurAirports","Uttar Pradesh"
3112,"Sheikh ul Alam Airport","Srinagar","India","SXR","VISR",33.987098693847656,74.77420043945312,5429,5.5,"N","Asia/Calcutta","airport","OurAirports","Jammu and Kashmir"
3130,"Agatti Airport","Agatti Island","India","AGX","VOAT",10.823699951171875,72.1760025024414,14,5.5,"N","Asia/Calcutta","airport","OurAirports", "Lakshadweep"
3131,"Kempegowda International Airport","Bangalore","India","BLR","VOBL",13.1979,77.706299,3000,5.5,"N","Asia/Calcutta","airport","OurAirports","Karnataka"
3132,"Bellary Airport","Bellary","India","BEP","VOBI",15.162799835205078,76.88279724121094,30,5.5,"N","Asia/Calcutta","airport","OurAirports","Karnataka"
3133,"Bidar Air Force Station","Bidar","India",\N,"VOBR",17.908100128173828,77.48709869384766,2178,5.5,"N","Asia/Calcutta","airport","OurAirports","Karnataka"
3134,"Vijayawada Airport","Vijayawada","India","VGA","VOBZ",16.530399322509766,80.79679870605469,82,5.5,"N","Asia/Calcutta","airport","OurAirports","Andhra Pradesh"
3135,"Coimbatore International Airport","Coimbatore","India","CJB","VOCB",11.029999733,77.0434036255,1324,5.5,"N","Asia/Calcutta","airport","OurAirports","Tamil Nadu"
3136,"Cochin International Airport","Kochi","India","COK","VOCI",10.152,76.401901,30,5.5,"N","Asia/Calcutta","airport","OurAirports","Kerala"
3137,"Calicut International Airport","Calicut","India","CCJ","VOCL",11.1367998123,75.95529937740001,342,5.5,"N","Asia/Calcutta","airport","OurAirports","Kerala"
3138,"Kadapa Airport","Cuddapah","India","CDP","VOCP",14.51,78.772778,430,5.5,"N","Asia/Calcutta","airport","OurAirports","Andhra Pradesh"
3139,"Car Nicobar Air Force Station","Carnicobar","India","CBD","VOCX",9.152509689331055,92.8196029663086,5,5.5,"N","Asia/Calcutta","airport","OurAirports"
3140,"Dundigul Air Force Academy","Dundigul","India",\N,"VODG",17.627199173,78.4033966064,2013,5.5,"N","Asia/Calcutta","airport","OurAirports"
3141,"Begumpet Airport","Hyderabad","India","BPM","VOHY",17.4531002045,78.4675979614,1742,5.5,"N","Asia/Calcutta","airport","OurAirports","Telangana"
3142,"Madurai Airport","Madurai","India","IXM","VOMD",9.83450984955,78.09339904790001,459,5.5,"N","Asia/Calcutta","airport","OurAirports","Tamil Nadu"
3143,"Mangalore International Airport","Mangalore","India","IXE","VOML",12.9612998962,74.8900985718,337,5.5,"N","Asia/Calcutta","airport","OurAirports","Karnataka"
3144,"Chennai International Airport","Madras","India","MAA","VOMM",12.990005493164062,80.16929626464844,52,5.5,"N","Asia/Calcutta","airport","OurAirports","Tamil Nadu"
3145,"Nagarjuna Sagar Airport","Nagarjunsagar","India",\N,"VONS",16.542699813842773,79.3187026977539,658,5.5,"N","Asia/Calcutta","airport","OurAirports","Andhra Pradesh"
3146,"Vir Savarkar International Airport","Port Blair","India","IXZ","VOPB",11.641200065612793,92.72969818115234,14,5.5,"N","Asia/Calcutta","airport","OurAirports","Andaman and Nicobar Islands,"
3147,"Pondicherry Airport","Pendicherry","India","PNY","VOPC",11.968,79.812,134,5.5,"N","Asia/Calcutta","airport","OurAirports","Puducherry"
3148,"Rajahmundry Airport","Rajahmundry","India","RJA","VORY",17.1103992462,81.81819915770001,151,5.5,"N","Asia/Calcutta","airport","OurAirports","Andhra Pradesh"
3149,"Salem Airport","Salem","India","SXV","VOSM",11.78330039978,78.06559753418,1008,5.5,"N","Asia/Calcutta","airport","OurAirports","Tamil Nadu"
3150,"Tanjore Air Force Base","Tanjore","India","TJV","VOTJ",10.722399711608887,79.10160064697266,253,5.5,"N","Asia/Calcutta","airport","OurAirports","Tamil Nadu"
3151,"Tirupati International Airport","Tirupati","India","TIR","VOTP",13.632499694800002,79.543296814,350,5.5,"N","Asia/Calcutta","airport","OurAirports","Andhra Pradesh"
3152,"Tiruchirapally Civil Airport Airport","Tiruchirappalli","India","TRZ","VOTR",10.765399932861328,78.70970153808594,288,5.5,"N","Asia/Calcutta","airport","OurAirports","Tamil Nadu"
3153,"Trivandrum International Airport","Trivandrum","India","TRV","VOTV",8.48211956024,76.9200973511,15,5.5,"N","Asia/Calcutta","airport","OurAirports","Kerala"
3154,"Tambaram Air Force Station","Tambaram","India",\N,"VOTX",12.90719985961914,80.12190246582031,90,5.5,"N","Asia/Calcutta","airport","OurAirports","Tamil Nadu"
